{
    "version": 3,
    "serial": 1,
    "lineage": "95c0db4b-9a37-330a-7e73-919cde7fdfe7",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": null,
            "acl": "bucket-owner-full-control",
            "assume_role_duration_seconds": null,
            "assume_role_policy": null,
            "assume_role_policy_arns": null,
            "assume_role_tags": null,
            "assume_role_transitive_tag_keys": null,
            "bucket": "dbp-tf-remote-state-01",
            "dynamodb_endpoint": null,
            "dynamodb_table": null,
            "encrypt": null,
            "endpoint": "https://s3-de-central.profitbricks.com",
            "external_id": null,
            "force_path_style": true,
            "iam_endpoint": null,
            "key": "ionos-loadbalancer-ip/terraform.tfstate",
            "kms_key_id": null,
            "max_retries": null,
            "profile": null,
            "region": "s3-de-central",
            "role_arn": null,
            "secret_key": null,
            "session_name": null,
            "shared_credentials_file": null,
            "skip_credentials_validation": true,
            "skip_metadata_api_check": true,
            "skip_region_validation": true,
            "sse_customer_key": null,
            "sts_endpoint": null,
            "token": null,
            "workspace_key_prefix": null
        },
        "hash": 35410475
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
